apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: binhTran
  POSTGRES_PASSWORD: postGres
  JWT_SECRET: tesTing=
  AWS_ACCESS_KEY: ASIAVHFYDZVVFRTTJIZC
  AWS_SECRET_KEY: 1TMfTWsK5CM6dXIOZ5OgL51awNj77bYJahUSUfpJ
